upstream linkly_upstream {
    server linkly-1:3000;
    server linkly-2:3000;
}

server {
    listen 80;
    server_name linkly;

    location / {
        proxy_pass http://linkly_upstream;

        # Forward client headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
